{
  "name": "wurmsimulations",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "dev": "webpack-dev-server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "browserify": "^14.5.0",
    "gaussian": "^1.1.0",
    "react": "^0.14.2",
    "react-addons-pure-render-mixin": "^15.4.2",
    "react-bootstrap": "^0.27.3",
    "react-dom": "^0.14.2",
    "reflux": "^0.3.0",
    "webpack": "^2"
  },
  "devDependencies": {
    "babel-loader": "^6.2.1",
    "babel-plugin-react-require": "^2.0.0",
    "babel-plugin-syntax-decorators": "^6.1.18",
    "babel-preset-es2015": "^6.1.18",
    "babel-preset-react": "^6.1.18",
    "babel-preset-stage-0": "^6.1.18"
  },
  "browserify": {
    "transform": [
      [
        "babelify",
        {
          "presets": [
            "env",
            "react",
            "es2015",
            "stage-0"
          ]
        }
      ]
    ]
  }
}
